<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
    
        body, p{
            padding: 0;
            margin: 0;
            color: rgb(48, 69, 70);
        }

        .container{
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100px 450px 150px;
            grid-template-areas: "cabecalho cabecalho" "secao barra-lateral" "rodape rodape";
        }

        header {
            grid-area: cabecalho;
            background-color: rgb(233, 158, 158);
        }

        section{
            grid-area: secao; 
            background-color: rgb(182, 87, 87)        
        }

        aside{
            grid-area: barra-lateral;
            background-color: rgb(201, 173, 173)
        }

        footer{
            grid-area: rodape;
            display: flex;
            justify-content: space-evenly;
        }
    
        .item1 , .item2 , .item3 {
            background-color:rgb(45, 219, 211);
            width: 25%;
        }

        .item2 {
            width: 50%;
            margin: 0 2px;
        }

        .item3{
            margin: 0;
        }

        @media(max-width:768px){

            .container{
                grid-template-columns: 100%;
                grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
            }

            footer{
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }

            .item1, .item2 , .item3{
                margin: 0;
                border: 1px solid white;
                width: 49%;    
            }
            
            .item2{
                width:100%;
                order: -1;
            }
        }

        @media(max-width:480px){
            body{
                margin: 0;
            }
            .container,.item1, .item2, .item3{
                width: 100%;
            }
            .item2{
                order:initial;
            }
        }
    </style>

</head>
<body>
  <div class="container">
        <header>
            cabeçalho
        </header>

        <section>
            <p>Conteudo Principal</p>
        </section>
        <aside>
            <p>Barra Lateral</p>
        </aside>

        <footer>
            <div class="item1">Item 1</div>
            <div class="item2">Item 2</div>
            <div class="item3">Item 3</div>
        </footer>
  </div>
    

</body>
</html>