<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
        }
        h1{
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace
        }
        p{
            color: aqua;
            font-family:'Courier New', Courier, monospace;
        }
        @media screen and (max-width:767px) {

            div{
                background-color:rgb(170, 62, 84);
            }
            h1{
                color:orange;              
            }
            p{
                color:orange;
                font-family: 'Courier New', Courier, monospace;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1023px){

            div{
                background-color:rgb(228, 217, 69);
            }
            h1{
                color:black;              
            }
            p{
                color:black;
                font-family: 'Courier New', Courier, monospace;
            }
        }

        @media screen and (min-width:1024px){
            
            div{
                background-color:rgb(228, 69, 215);
            }
            h1{
                color:black;              
            }
            p{
                color:black;
                font-family: 'Courier New', Courier, monospace;
            }
        }

        @media screen and (min-width: 1080px){
            div{
                background-color:rgb(69, 228, 207);
            }
            h1{
                color:black;              
            }
            p{
                color:black;
                font-family: 'Courier New', Courier, monospace;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Página 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam voluptatem repudiandae nam nesciunt modi dignissimos omnis reiciendis? Deleniti laborum minus ipsa ex doloribus rerum deserunt fuga quod nemo repudiandae!
        </p>
    </div> <div>
</body>
</html>
