<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
.container{
    background-color: bisque;
    padding: 10px;
}
.title{
    background-color: rgb(210, 239, 240);
    border-radius: 10px;
    text-align: center;
}
.title__text{
    color:rgb(202, 44, 176);
    font: 20px "Times New Roman";
}
.content{
    background-color: lightblue;
    border-radius: 5px;
    padding: 10px;
   
}
.content__form{
    background-color: rgb(108, 209, 142);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
.cotent__label{
    font: 12px sans-serif;
}
.content__submit{
    background-color: bisque;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}
</style>
<body>
    <div class="container">
        <div class="title">
            <h1 class="title__text">Formulário</h1>
        </div>
    <div class="content">
        <form action="" class="content__form">
            <label for="nome" class="cotent__label">Nome</label>
            <input type="text" >

            <label for="email" class="cotent__label">Email</label>
            <input type="email" >

            <label for="senha" class="cotent__label">Senha</label>
            <input type="password" >

            <label for="consenha" class="cotent__label">Confirma Senha</label>
            <input type="password" >

            <input type="submit" value="Confirmar" class="content__submit">
        </form>
    </div>    
    </div>
</body>
</html>